{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "cola-finance-bff",
	"main": "src/index.ts",
	"compatibility_date": "2026-01-14",
	"compatibility_flags": [
		"nodejs_compat"
	],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "cola-finance-db",
			"database_id": "109fd72a-16af-4885-94a4-69ac5624f747",
			"migrations_dir": "drizzle"
		}
	],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}